# SeleniumPath

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/selenium/training/: MainRunner.java
src/main/java/com/epam/selenium/training/common/: BaseClass.java  BrowserSetup.java  Preconditions.java
src/main/java/com/epam/selenium/training/common/hooks/: BrowserSetup.java
src/main/java/com/epam/selenium/training/common/pages/: MainMenu.java
src/main/java/com/epam/selenium/training/common/steps/: MainSteps.java
src/main/java/com/epam/selenium/training/home/pageobject/: HomePage.java
src/main/java/com/epam/selenium/training/home/runners/: Runner.java
src/main/java/com/epam/selenium/training/home/stepDefinitions/: HomeSteps.java
src/main/java/com/epam/selenium/training/login/pageobject/: LoginPage.java
src/main/java/com/epam/selenium/training/login/runners/: Runner.java
src/main/java/com/epam/selenium/training/login/stepDefinitions/: LoginSteps.java
src/main/resources/features/HomePage/: HomePage.feature
src/main/resources/features/login/: Login.feature
src/test/resources/: extent.properties
test-output/SparkReport/: Spark.html
